# 暗号処理に使用するパスワードを格納したファイルパス（クラスパス上のパスを記載）
cryptoPasswordFilePath=shareKey.dat

# デフォルトタイムゾーン情報
#defaultTimeZone=ACT
#defaultTimeZone=AET
#defaultTimeZone=AGT
#defaultTimeZone=ART
#defaultTimeZone=AST
#defaultTimeZone=Africa/Abidjan
#defaultTimeZone=Africa/Accra
#defaultTimeZone=Africa/Addis_Ababa
#defaultTimeZone=Africa/Algiers
#defaultTimeZone=Africa/Asmara
#defaultTimeZone=Africa/Asmera
#defaultTimeZone=Africa/Bamako
#defaultTimeZone=Africa/Bangui
#defaultTimeZone=Africa/Banjul
#defaultTimeZone=Africa/Bissau
#defaultTimeZone=Africa/Blantyre
#defaultTimeZone=Africa/Brazzaville
#defaultTimeZone=Africa/Bujumbura
#defaultTimeZone=Africa/Cairo
#defaultTimeZone=Africa/Casablanca
#defaultTimeZone=Africa/Ceuta
#defaultTimeZone=Africa/Conakry
#defaultTimeZone=Africa/Dakar
#defaultTimeZone=Africa/Dar_es_Salaam
#defaultTimeZone=Africa/Djibouti
#defaultTimeZone=Africa/Douala
#defaultTimeZone=Africa/El_Aaiun
#defaultTimeZone=Africa/Freetown
#defaultTimeZone=Africa/Gaborone
#defaultTimeZone=Africa/Harare
#defaultTimeZone=Africa/Johannesburg
#defaultTimeZone=Africa/Juba
#defaultTimeZone=Africa/Kampala
#defaultTimeZone=Africa/Khartoum
#defaultTimeZone=Africa/Kigali
#defaultTimeZone=Africa/Kinshasa
#defaultTimeZone=Africa/Lagos
#defaultTimeZone=Africa/Libreville
#defaultTimeZone=Africa/Lome
#defaultTimeZone=Africa/Luanda
#defaultTimeZone=Africa/Lubumbashi
#defaultTimeZone=Africa/Lusaka
#defaultTimeZone=Africa/Malabo
#defaultTimeZone=Africa/Maputo
#defaultTimeZone=Africa/Maseru
#defaultTimeZone=Africa/Mbabane
#defaultTimeZone=Africa/Mogadishu
#defaultTimeZone=Africa/Monrovia
#defaultTimeZone=Africa/Nairobi
#defaultTimeZone=Africa/Ndjamena
#defaultTimeZone=Africa/Niamey
#defaultTimeZone=Africa/Nouakchott
#defaultTimeZone=Africa/Ouagadougou
#defaultTimeZone=Africa/Porto-Novo
#defaultTimeZone=Africa/Sao_Tome
#defaultTimeZone=Africa/Timbuktu
#defaultTimeZone=Africa/Tripoli
#defaultTimeZone=Africa/Tunis
#defaultTimeZone=Africa/Windhoek
#defaultTimeZone=America/Adak
#defaultTimeZone=America/Anchorage
#defaultTimeZone=America/Anguilla
#defaultTimeZone=America/Antigua
#defaultTimeZone=America/Araguaina
#defaultTimeZone=America/Argentina/Buenos_Aires
#defaultTimeZone=America/Argentina/Catamarca
#defaultTimeZone=America/Argentina/ComodRivadavia
#defaultTimeZone=America/Argentina/Cordoba
#defaultTimeZone=America/Argentina/Jujuy
#defaultTimeZone=America/Argentina/La_Rioja
#defaultTimeZone=America/Argentina/Mendoza
#defaultTimeZone=America/Argentina/Rio_Gallegos
#defaultTimeZone=America/Argentina/Salta
#defaultTimeZone=America/Argentina/San_Juan
#defaultTimeZone=America/Argentina/San_Luis
#defaultTimeZone=America/Argentina/Tucuman
#defaultTimeZone=America/Argentina/Ushuaia
#defaultTimeZone=America/Aruba
#defaultTimeZone=America/Asuncion
#defaultTimeZone=America/Atikokan
#defaultTimeZone=America/Atka
#defaultTimeZone=America/Bahia
#defaultTimeZone=America/Bahia_Banderas
#defaultTimeZone=America/Barbados
#defaultTimeZone=America/Belem
#defaultTimeZone=America/Belize
#defaultTimeZone=America/Blanc-Sablon
#defaultTimeZone=America/Boa_Vista
#defaultTimeZone=America/Bogota
#defaultTimeZone=America/Boise
#defaultTimeZone=America/Buenos_Aires
#defaultTimeZone=America/Cambridge_Bay
#defaultTimeZone=America/Campo_Grande
#defaultTimeZone=America/Cancun
#defaultTimeZone=America/Caracas
#defaultTimeZone=America/Catamarca
#defaultTimeZone=America/Cayenne
#defaultTimeZone=America/Cayman
#defaultTimeZone=America/Chicago
#defaultTimeZone=America/Chihuahua
#defaultTimeZone=America/Coral_Harbour
#defaultTimeZone=America/Cordoba
#defaultTimeZone=America/Costa_Rica
#defaultTimeZone=America/Creston
#defaultTimeZone=America/Cuiaba
#defaultTimeZone=America/Curacao
#defaultTimeZone=America/Danmarkshavn
#defaultTimeZone=America/Dawson
#defaultTimeZone=America/Dawson_Creek
#defaultTimeZone=America/Denver
#defaultTimeZone=America/Detroit
#defaultTimeZone=America/Dominica
#defaultTimeZone=America/Edmonton
#defaultTimeZone=America/Eirunepe
#defaultTimeZone=America/El_Salvador
#defaultTimeZone=America/Ensenada
#defaultTimeZone=America/Fort_Wayne
#defaultTimeZone=America/Fortaleza
#defaultTimeZone=America/Glace_Bay
#defaultTimeZone=America/Godthab
#defaultTimeZone=America/Goose_Bay
#defaultTimeZone=America/Grand_Turk
#defaultTimeZone=America/Grenada
#defaultTimeZone=America/Guadeloupe
#defaultTimeZone=America/Guatemala
#defaultTimeZone=America/Guayaquil
#defaultTimeZone=America/Guyana
#defaultTimeZone=America/Halifax
#defaultTimeZone=America/Havana
#defaultTimeZone=America/Hermosillo
#defaultTimeZone=America/Indiana/Indianapolis
#defaultTimeZone=America/Indiana/Knox
#defaultTimeZone=America/Indiana/Marengo
#defaultTimeZone=America/Indiana/Petersburg
#defaultTimeZone=America/Indiana/Tell_City
#defaultTimeZone=America/Indiana/Vevay
#defaultTimeZone=America/Indiana/Vincennes
#defaultTimeZone=America/Indiana/Winamac
#defaultTimeZone=America/Indianapolis
#defaultTimeZone=America/Inuvik
#defaultTimeZone=America/Iqaluit
#defaultTimeZone=America/Jamaica
#defaultTimeZone=America/Jujuy
#defaultTimeZone=America/Juneau
#defaultTimeZone=America/Kentucky/Louisville
#defaultTimeZone=America/Kentucky/Monticello
#defaultTimeZone=America/Knox_IN
#defaultTimeZone=America/Kralendijk
#defaultTimeZone=America/La_Paz
#defaultTimeZone=America/Lima
#defaultTimeZone=America/Los_Angeles
#defaultTimeZone=America/Louisville
#defaultTimeZone=America/Lower_Princes
#defaultTimeZone=America/Maceio
#defaultTimeZone=America/Managua
#defaultTimeZone=America/Manaus
#defaultTimeZone=America/Marigot
#defaultTimeZone=America/Martinique
#defaultTimeZone=America/Matamoros
#defaultTimeZone=America/Mazatlan
#defaultTimeZone=America/Mendoza
#defaultTimeZone=America/Menominee
#defaultTimeZone=America/Merida
#defaultTimeZone=America/Metlakatla
#defaultTimeZone=America/Mexico_City
#defaultTimeZone=America/Miquelon
#defaultTimeZone=America/Moncton
#defaultTimeZone=America/Monterrey
#defaultTimeZone=America/Montevideo
#defaultTimeZone=America/Montreal
#defaultTimeZone=America/Montserrat
#defaultTimeZone=America/Nassau
#defaultTimeZone=America/New_York
#defaultTimeZone=America/Nipigon
#defaultTimeZone=America/Nome
#defaultTimeZone=America/Noronha
#defaultTimeZone=America/North_Dakota/Beulah
#defaultTimeZone=America/North_Dakota/Center
#defaultTimeZone=America/North_Dakota/New_Salem
#defaultTimeZone=America/Ojinaga
#defaultTimeZone=America/Panama
#defaultTimeZone=America/Pangnirtung
#defaultTimeZone=America/Paramaribo
#defaultTimeZone=America/Phoenix
#defaultTimeZone=America/Port-au-Prince
#defaultTimeZone=America/Port_of_Spain
#defaultTimeZone=America/Porto_Acre
#defaultTimeZone=America/Porto_Velho
#defaultTimeZone=America/Puerto_Rico
#defaultTimeZone=America/Rainy_River
#defaultTimeZone=America/Rankin_Inlet
#defaultTimeZone=America/Recife
#defaultTimeZone=America/Regina
#defaultTimeZone=America/Resolute
#defaultTimeZone=America/Rio_Branco
#defaultTimeZone=America/Rosario
#defaultTimeZone=America/Santa_Isabel
#defaultTimeZone=America/Santarem
#defaultTimeZone=America/Santiago
#defaultTimeZone=America/Santo_Domingo
#defaultTimeZone=America/Sao_Paulo
#defaultTimeZone=America/Scoresbysund
#defaultTimeZone=America/Shiprock
#defaultTimeZone=America/Sitka
#defaultTimeZone=America/St_Barthelemy
#defaultTimeZone=America/St_Johns
#defaultTimeZone=America/St_Kitts
#defaultTimeZone=America/St_Lucia
#defaultTimeZone=America/St_Thomas
#defaultTimeZone=America/St_Vincent
#defaultTimeZone=America/Swift_Current
#defaultTimeZone=America/Tegucigalpa
#defaultTimeZone=America/Thule
#defaultTimeZone=America/Thunder_Bay
#defaultTimeZone=America/Tijuana
#defaultTimeZone=America/Toronto
#defaultTimeZone=America/Tortola
#defaultTimeZone=America/Vancouver
#defaultTimeZone=America/Virgin
#defaultTimeZone=America/Whitehorse
#defaultTimeZone=America/Winnipeg
#defaultTimeZone=America/Yakutat
#defaultTimeZone=America/Yellowknife
#defaultTimeZone=Antarctica/Casey
#defaultTimeZone=Antarctica/Davis
#defaultTimeZone=Antarctica/DumontDUrville
#defaultTimeZone=Antarctica/Macquarie
#defaultTimeZone=Antarctica/Mawson
#defaultTimeZone=Antarctica/McMurdo
#defaultTimeZone=Antarctica/Palmer
#defaultTimeZone=Antarctica/Rothera
#defaultTimeZone=Antarctica/South_Pole
#defaultTimeZone=Antarctica/Syowa
#defaultTimeZone=Antarctica/Troll
#defaultTimeZone=Antarctica/Vostok
#defaultTimeZone=Arctic/Longyearbyen
#defaultTimeZone=Asia/Aden
#defaultTimeZone=Asia/Almaty
#defaultTimeZone=Asia/Amman
#defaultTimeZone=Asia/Anadyr
#defaultTimeZone=Asia/Aqtau
#defaultTimeZone=Asia/Aqtobe
#defaultTimeZone=Asia/Ashgabat
#defaultTimeZone=Asia/Ashkhabad
#defaultTimeZone=Asia/Baghdad
#defaultTimeZone=Asia/Bahrain
#defaultTimeZone=Asia/Baku
#defaultTimeZone=Asia/Bangkok
#defaultTimeZone=Asia/Beirut
#defaultTimeZone=Asia/Bishkek
#defaultTimeZone=Asia/Brunei
#defaultTimeZone=Asia/Calcutta
#defaultTimeZone=Asia/Chita
#defaultTimeZone=Asia/Choibalsan
#defaultTimeZone=Asia/Chongqing
#defaultTimeZone=Asia/Chungking
#defaultTimeZone=Asia/Colombo
#defaultTimeZone=Asia/Dacca
#defaultTimeZone=Asia/Damascus
#defaultTimeZone=Asia/Dhaka
#defaultTimeZone=Asia/Dili
#defaultTimeZone=Asia/Dubai
#defaultTimeZone=Asia/Dushanbe
#defaultTimeZone=Asia/Gaza
#defaultTimeZone=Asia/Harbin
#defaultTimeZone=Asia/Hebron
#defaultTimeZone=Asia/Ho_Chi_Minh
#defaultTimeZone=Asia/Hong_Kong
#defaultTimeZone=Asia/Hovd
#defaultTimeZone=Asia/Irkutsk
#defaultTimeZone=Asia/Istanbul
#defaultTimeZone=Asia/Jakarta
#defaultTimeZone=Asia/Jayapura
#defaultTimeZone=Asia/Jerusalem
#defaultTimeZone=Asia/Kabul
#defaultTimeZone=Asia/Kamchatka
#defaultTimeZone=Asia/Karachi
#defaultTimeZone=Asia/Kashgar
#defaultTimeZone=Asia/Kathmandu
#defaultTimeZone=Asia/Katmandu
#defaultTimeZone=Asia/Khandyga
#defaultTimeZone=Asia/Kolkata
#defaultTimeZone=Asia/Krasnoyarsk
#defaultTimeZone=Asia/Kuala_Lumpur
#defaultTimeZone=Asia/Kuching
#defaultTimeZone=Asia/Kuwait
#defaultTimeZone=Asia/Macao
#defaultTimeZone=Asia/Macau
#defaultTimeZone=Asia/Magadan
#defaultTimeZone=Asia/Makassar
#defaultTimeZone=Asia/Manila
#defaultTimeZone=Asia/Muscat
#defaultTimeZone=Asia/Nicosia
#defaultTimeZone=Asia/Novokuznetsk
#defaultTimeZone=Asia/Novosibirsk
#defaultTimeZone=Asia/Omsk
#defaultTimeZone=Asia/Oral
#defaultTimeZone=Asia/Phnom_Penh
#defaultTimeZone=Asia/Pontianak
#defaultTimeZone=Asia/Pyongyang
#defaultTimeZone=Asia/Qatar
#defaultTimeZone=Asia/Qyzylorda
#defaultTimeZone=Asia/Rangoon
#defaultTimeZone=Asia/Riyadh
#defaultTimeZone=Asia/Riyadh87
#defaultTimeZone=Asia/Riyadh88
#defaultTimeZone=Asia/Riyadh89
#defaultTimeZone=Asia/Saigon
#defaultTimeZone=Asia/Sakhalin
#defaultTimeZone=Asia/Samarkand
#defaultTimeZone=Asia/Seoul
#defaultTimeZone=Asia/Shanghai
#defaultTimeZone=Asia/Singapore
#defaultTimeZone=Asia/Srednekolymsk
#defaultTimeZone=Asia/Taipei
#defaultTimeZone=Asia/Tashkent
#defaultTimeZone=Asia/Tbilisi
#defaultTimeZone=Asia/Tehran
#defaultTimeZone=Asia/Tel_Aviv
#defaultTimeZone=Asia/Thimbu
#defaultTimeZone=Asia/Thimphu
#defaultTimeZone=Asia/Tokyo
#defaultTimeZone=Asia/Ujung_Pandang
#defaultTimeZone=Asia/Ulaanbaatar
#defaultTimeZone=Asia/Ulan_Bator
#defaultTimeZone=Asia/Urumqi
#defaultTimeZone=Asia/Ust-Nera
#defaultTimeZone=Asia/Vientiane
#defaultTimeZone=Asia/Vladivostok
#defaultTimeZone=Asia/Yakutsk
#defaultTimeZone=Asia/Yekaterinburg
#defaultTimeZone=Asia/Yerevan
#defaultTimeZone=Atlantic/Azores
#defaultTimeZone=Atlantic/Bermuda
#defaultTimeZone=Atlantic/Canary
#defaultTimeZone=Atlantic/Cape_Verde
#defaultTimeZone=Atlantic/Faeroe
#defaultTimeZone=Atlantic/Faroe
#defaultTimeZone=Atlantic/Jan_Mayen
#defaultTimeZone=Atlantic/Madeira
#defaultTimeZone=Atlantic/Reykjavik
#defaultTimeZone=Atlantic/South_Georgia
#defaultTimeZone=Atlantic/St_Helena
#defaultTimeZone=Atlantic/Stanley
#defaultTimeZone=Australia/ACT
#defaultTimeZone=Australia/Adelaide
#defaultTimeZone=Australia/Brisbane
#defaultTimeZone=Australia/Broken_Hill
#defaultTimeZone=Australia/Canberra
#defaultTimeZone=Australia/Currie
#defaultTimeZone=Australia/Darwin
#defaultTimeZone=Australia/Eucla
#defaultTimeZone=Australia/Hobart
#defaultTimeZone=Australia/LHI
#defaultTimeZone=Australia/Lindeman
#defaultTimeZone=Australia/Lord_Howe
#defaultTimeZone=Australia/Melbourne
#defaultTimeZone=Australia/NSW
#defaultTimeZone=Australia/North
#defaultTimeZone=Australia/Perth
#defaultTimeZone=Australia/Queensland
#defaultTimeZone=Australia/South
#defaultTimeZone=Australia/Sydney
#defaultTimeZone=Australia/Tasmania
#defaultTimeZone=Australia/Victoria
#defaultTimeZone=Australia/West
#defaultTimeZone=Australia/Yancowinna
#defaultTimeZone=BET
#defaultTimeZone=BST
#defaultTimeZone=Brazil/Acre
#defaultTimeZone=Brazil/DeNoronha
#defaultTimeZone=Brazil/East
#defaultTimeZone=Brazil/West
#defaultTimeZone=CAT
#defaultTimeZone=CET
#defaultTimeZone=CNT
#defaultTimeZone=CST
#defaultTimeZone=CST6CDT
#defaultTimeZone=CTT
#defaultTimeZone=Canada/Atlantic
#defaultTimeZone=Canada/Central
#defaultTimeZone=Canada/East-Saskatchewan
#defaultTimeZone=Canada/Eastern
#defaultTimeZone=Canada/Mountain
#defaultTimeZone=Canada/Newfoundland
#defaultTimeZone=Canada/Pacific
#defaultTimeZone=Canada/Saskatchewan
#defaultTimeZone=Canada/Yukon
#defaultTimeZone=Chile/Continental
#defaultTimeZone=Chile/EasterIsland
#defaultTimeZone=Cuba
#defaultTimeZone=EAT
#defaultTimeZone=ECT
#defaultTimeZone=EET
#defaultTimeZone=EST
#defaultTimeZone=EST5EDT
#defaultTimeZone=Egypt
#defaultTimeZone=Eire
#defaultTimeZone=Etc/GMT
#defaultTimeZone=Etc/GMT+0
#defaultTimeZone=Etc/GMT+1
#defaultTimeZone=Etc/GMT+10
#defaultTimeZone=Etc/GMT+11
#defaultTimeZone=Etc/GMT+12
#defaultTimeZone=Etc/GMT+2
#defaultTimeZone=Etc/GMT+3
#defaultTimeZone=Etc/GMT+4
#defaultTimeZone=Etc/GMT+5
#defaultTimeZone=Etc/GMT+6
#defaultTimeZone=Etc/GMT+7
#defaultTimeZone=Etc/GMT+8
#defaultTimeZone=Etc/GMT+9
#defaultTimeZone=Etc/GMT-0
#defaultTimeZone=Etc/GMT-1
#defaultTimeZone=Etc/GMT-10
#defaultTimeZone=Etc/GMT-11
#defaultTimeZone=Etc/GMT-12
#defaultTimeZone=Etc/GMT-13
#defaultTimeZone=Etc/GMT-14
#defaultTimeZone=Etc/GMT-2
#defaultTimeZone=Etc/GMT-3
#defaultTimeZone=Etc/GMT-4
#defaultTimeZone=Etc/GMT-5
#defaultTimeZone=Etc/GMT-6
#defaultTimeZone=Etc/GMT-7
#defaultTimeZone=Etc/GMT-8
#defaultTimeZone=Etc/GMT-9
#defaultTimeZone=Etc/GMT0
#defaultTimeZone=Etc/Greenwich
#defaultTimeZone=Etc/UCT
#defaultTimeZone=Etc/UTC
#defaultTimeZone=Etc/Universal
#defaultTimeZone=Etc/Zulu
#defaultTimeZone=Europe/Amsterdam
#defaultTimeZone=Europe/Andorra
#defaultTimeZone=Europe/Athens
#defaultTimeZone=Europe/Belfast
#defaultTimeZone=Europe/Belgrade
#defaultTimeZone=Europe/Berlin
#defaultTimeZone=Europe/Bratislava
#defaultTimeZone=Europe/Brussels
#defaultTimeZone=Europe/Bucharest
#defaultTimeZone=Europe/Budapest
#defaultTimeZone=Europe/Busingen
#defaultTimeZone=Europe/Chisinau
#defaultTimeZone=Europe/Copenhagen
#defaultTimeZone=Europe/Dublin
#defaultTimeZone=Europe/Gibraltar
#defaultTimeZone=Europe/Guernsey
#defaultTimeZone=Europe/Helsinki
#defaultTimeZone=Europe/Isle_of_Man
#defaultTimeZone=Europe/Istanbul
#defaultTimeZone=Europe/Jersey
#defaultTimeZone=Europe/Kaliningrad
#defaultTimeZone=Europe/Kiev
#defaultTimeZone=Europe/Lisbon
#defaultTimeZone=Europe/Ljubljana
#defaultTimeZone=Europe/London
#defaultTimeZone=Europe/Luxembourg
#defaultTimeZone=Europe/Madrid
#defaultTimeZone=Europe/Malta
#defaultTimeZone=Europe/Mariehamn
#defaultTimeZone=Europe/Minsk
#defaultTimeZone=Europe/Monaco
#defaultTimeZone=Europe/Moscow
#defaultTimeZone=Europe/Nicosia
#defaultTimeZone=Europe/Oslo
#defaultTimeZone=Europe/Paris
#defaultTimeZone=Europe/Podgorica
#defaultTimeZone=Europe/Prague
#defaultTimeZone=Europe/Riga
#defaultTimeZone=Europe/Rome
#defaultTimeZone=Europe/Samara
#defaultTimeZone=Europe/San_Marino
#defaultTimeZone=Europe/Sarajevo
#defaultTimeZone=Europe/Simferopol
#defaultTimeZone=Europe/Skopje
#defaultTimeZone=Europe/Sofia
#defaultTimeZone=Europe/Stockholm
#defaultTimeZone=Europe/Tallinn
#defaultTimeZone=Europe/Tirane
#defaultTimeZone=Europe/Tiraspol
#defaultTimeZone=Europe/Uzhgorod
#defaultTimeZone=Europe/Vaduz
#defaultTimeZone=Europe/Vatican
#defaultTimeZone=Europe/Vienna
#defaultTimeZone=Europe/Vilnius
#defaultTimeZone=Europe/Volgograd
#defaultTimeZone=Europe/Warsaw
#defaultTimeZone=Europe/Zagreb
#defaultTimeZone=Europe/Zaporozhye
#defaultTimeZone=Europe/Zurich
#defaultTimeZone=GB
#defaultTimeZone=GB-Eire
#defaultTimeZone=GMT
#defaultTimeZone=GMT0
#defaultTimeZone=Greenwich
#defaultTimeZone=HST
#defaultTimeZone=Hongkong
#defaultTimeZone=IET
#defaultTimeZone=IST
#defaultTimeZone=Iceland
#defaultTimeZone=Indian/Antananarivo
#defaultTimeZone=Indian/Chagos
#defaultTimeZone=Indian/Christmas
#defaultTimeZone=Indian/Cocos
#defaultTimeZone=Indian/Comoro
#defaultTimeZone=Indian/Kerguelen
#defaultTimeZone=Indian/Mahe
#defaultTimeZone=Indian/Maldives
#defaultTimeZone=Indian/Mauritius
#defaultTimeZone=Indian/Mayotte
#defaultTimeZone=Indian/Reunion
#defaultTimeZone=Iran
#defaultTimeZone=Israel
#defaultTimeZone=JST
#defaultTimeZone=Jamaica
#defaultTimeZone=Japan
#defaultTimeZone=Kwajalein
#defaultTimeZone=Libya
#defaultTimeZone=MET
#defaultTimeZone=MIT
#defaultTimeZone=MST
#defaultTimeZone=MST7MDT
#defaultTimeZone=Mexico/BajaNorte
#defaultTimeZone=Mexico/BajaSur
#defaultTimeZone=Mexico/General
#defaultTimeZone=Mideast/Riyadh87
#defaultTimeZone=Mideast/Riyadh88
#defaultTimeZone=Mideast/Riyadh89
#defaultTimeZone=NET
#defaultTimeZone=NST
#defaultTimeZone=NZ
#defaultTimeZone=NZ-CHAT
#defaultTimeZone=Navajo
#defaultTimeZone=PLT
#defaultTimeZone=PNT
#defaultTimeZone=PRC
#defaultTimeZone=PRT
#defaultTimeZone=PST
#defaultTimeZone=PST8PDT
#defaultTimeZone=Pacific/Apia
#defaultTimeZone=Pacific/Auckland
#defaultTimeZone=Pacific/Bougainville
#defaultTimeZone=Pacific/Chatham
#defaultTimeZone=Pacific/Chuuk
#defaultTimeZone=Pacific/Easter
#defaultTimeZone=Pacific/Efate
#defaultTimeZone=Pacific/Enderbury
#defaultTimeZone=Pacific/Fakaofo
#defaultTimeZone=Pacific/Fiji
#defaultTimeZone=Pacific/Funafuti
#defaultTimeZone=Pacific/Galapagos
#defaultTimeZone=Pacific/Gambier
#defaultTimeZone=Pacific/Guadalcanal
#defaultTimeZone=Pacific/Guam
#defaultTimeZone=Pacific/Honolulu
#defaultTimeZone=Pacific/Johnston
#defaultTimeZone=Pacific/Kiritimati
#defaultTimeZone=Pacific/Kosrae
#defaultTimeZone=Pacific/Kwajalein
#defaultTimeZone=Pacific/Majuro
#defaultTimeZone=Pacific/Marquesas
#defaultTimeZone=Pacific/Midway
#defaultTimeZone=Pacific/Nauru
#defaultTimeZone=Pacific/Niue
#defaultTimeZone=Pacific/Norfolk
#defaultTimeZone=Pacific/Noumea
#defaultTimeZone=Pacific/Pago_Pago
#defaultTimeZone=Pacific/Palau
#defaultTimeZone=Pacific/Pitcairn
#defaultTimeZone=Pacific/Pohnpei
#defaultTimeZone=Pacific/Ponape
#defaultTimeZone=Pacific/Port_Moresby
#defaultTimeZone=Pacific/Rarotonga
#defaultTimeZone=Pacific/Saipan
#defaultTimeZone=Pacific/Samoa
#defaultTimeZone=Pacific/Tahiti
#defaultTimeZone=Pacific/Tarawa
#defaultTimeZone=Pacific/Tongatapu
#defaultTimeZone=Pacific/Truk
#defaultTimeZone=Pacific/Wake
#defaultTimeZone=Pacific/Wallis
#defaultTimeZone=Pacific/Yap
#defaultTimeZone=Poland
#defaultTimeZone=Portugal
#defaultTimeZone=ROK
#defaultTimeZone=SST
#defaultTimeZone=Singapore
#defaultTimeZone=SystemV/AST4
#defaultTimeZone=SystemV/AST4ADT
#defaultTimeZone=SystemV/CST6
#defaultTimeZone=SystemV/CST6CDT
#defaultTimeZone=SystemV/EST5
#defaultTimeZone=SystemV/EST5EDT
#defaultTimeZone=SystemV/HST10
#defaultTimeZone=SystemV/MST7
#defaultTimeZone=SystemV/MST7MDT
#defaultTimeZone=SystemV/PST8
#defaultTimeZone=SystemV/PST8PDT
#defaultTimeZone=SystemV/YST9
#defaultTimeZone=SystemV/YST9YDT
#defaultTimeZone=Turkey
#defaultTimeZone=UCT
#defaultTimeZone=US/Alaska
#defaultTimeZone=US/Aleutian
#defaultTimeZone=US/Arizona
#defaultTimeZone=US/Central
#defaultTimeZone=US/East-Indiana
#defaultTimeZone=US/Eastern
#defaultTimeZone=US/Hawaii
#defaultTimeZone=US/Indiana-Starke
#defaultTimeZone=US/Michigan
#defaultTimeZone=US/Mountain
#defaultTimeZone=US/Pacific
#defaultTimeZone=US/Pacific-New
#defaultTimeZone=US/Samoa
#defaultTimeZone=UTC
#defaultTimeZone=Universal
#defaultTimeZone=VST
#defaultTimeZone=W-SU
#defaultTimeZone=WET
#defaultTimeZone=Zulu
