# Foundation

./: .create_javadoc.bat  .dec_javap.bat  .gitattributes  .gitignore  .make.bat  .makeNative-java7-env.bat  .make_debug.bat  .release_bintray.bat  .release_bintray.sh  .travis.default-compile.sh  .travis.default-test.sh  .travis.openjdk10-install.sh  .travis.openjdk10-test.sh  .travis.openjdk11-install.sh  .travis.openjdk11-test.sh  .travis.openjdk9-install.sh  .travis.openjdk9-test.sh  .travis.oraclejdk10-install.sh  .travis.oraclejdk10-test.sh  .travis.oraclejdk11-install.sh  .travis.oraclejdk11-test.sh  .travis.yml  HEADER_COPYRIGHT.txt  LICENSE  README.md  appveyor.yml  build.gradle  datetime.bat  func.bat  include_debug_logic_classes.txt  init.bat  init.sh  install-jdk.sh  setjdk.bat  settings.gradle  tools.bat
foundation/: build.gradle  gradle.properties
foundation/src/main/java/com/mickey305/foundation/: EnvConfigConst.java
foundation/src/main/java/com/mickey305/foundation/v3/: EnvConfigConst.java
foundation/src/main/java/com/mickey305/foundation/v3/ansi/code/: AbstractAnsiStringBuilder.java  AnsiAppendable.java  AnsiStringBuilder.java  DataHazardException.java  Escape.java  EscapeRejectValidator.java  MethodInterceptor.java
foundation/src/main/java/com/mickey305/foundation/v3/compat/lang/: Math.java
foundation/src/main/java/com/mickey305/foundation/v3/compat/stream/: Consumer.java  Supplier.java
foundation/src/main/java/com/mickey305/foundation/v3/compat/util/: BinaryFunction.java  DayOfWeek.java  Function.java  FunctionalMap.java  FunctionalMapAdapter.java  Option.java
foundation/src/main/java/com/mickey305/foundation/v3/io/: SerialByteManager.java  SerialFileManager.java  Serializer.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/: ConsoleSnatcher.java  FoundationRuntimeExceptionProxy.java  FoundationThrowableProxy.java  FoundationThrowingMessageConst.java  IThrowableMessageOverWriter.java  IThrowableProxyObject.java  StackFinder.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/builder/: DownCastBuilder.java  InjectionEventListener.java  ObservableDownCastBuilder.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/extension/: FoundationNumberTableElementExtension.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/math/: AbstractNumberTable.java  AdjacencyMatrix.java  MathFun.java  Matrix.java  SquareMatrix.java  SymmetricCycleGroup.java  SymmetricPermutationGroup.java  SymmetricTransPositionGroup.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/protocol/: BaseProtocol.java  FoundationNumberTableElementProtocol.java  JavaNumberProtocol.java  JavaSerializableProtocol.java  JavaStringProtocol.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/ref/: ISecureObjectInitializer.java  ITask.java  SecureObjectTaskManager.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/reflect/: FieldCounter.java  FieldMapCreator.java
foundation/src/main/java/com/mickey305/foundation/v3/lang/tuple/: ImmutablePair.java  ImmutableSingle.java  MutablePair.java  MutableSingle.java  Pair.java  Single.java  Swappable.java
foundation/src/main/java/com/mickey305/foundation/v3/net/: LocalHostPortScanner.java
foundation/src/main/java/com/mickey305/foundation/v3/util/: AbstractCancelableCommand.java  AbstractCryptoManager.java  AbstractLockableCache.java  AbstractReferenceSet.java  ArrayUtil.java  Assert.java  BufferingInterface.java  ByteConverter.java  ByteUtil.java  CalendarUtil.java  Cancelable.java  ClassCollections.java  ClassPathUtil.java  ClassUtil.java  CollectionUtil.java  Component.java  Composite.java  Container.java  DateUtil.java  DownCastable.java  Executable.java  FileUtil.java  HashGenerator.java  ILockable.java  ILockableCache.java  IObjectWrapper.java  JapanesePicker.java  JapanesePickerFactory.java  Killable.java  Leaf.java  LightCsvUtil.java  ListUtil.java  LocalCryptoManager.java  LockImpl.java  LockManager.java  LockManagerFactory.java  LockType.java  Log.java  NonnullObjectWrapper.java  ObjectWrapper.java  (+11 more)
foundation/src/main/java/com/mickey305/foundation/v3/util/bean/: LightCsvDto.java
foundation/src/main/java/com/mickey305/foundation/v3/util/collections/: AbstractLinearListAdapter.java  AbstractLinkedHashSet.java  CacheFactory.java  (+22 more)
foundation/src/main/java/com/mickey305/foundation/v3/validation/: BeanValidationException.java  EscapeRejectValidator.java  ValidationInvoker.java  ValidatorProvider.java
foundation/src/main/resources/: ContributorValidationMessages.properties  common.properties
foundation/src/test/java/com/mickey305/foundation/v3/: AllTests.java
foundation/src/test/java/com/mickey305/foundation/v3/io/: SerialByteManagerTest.java  SerialFileManagerTest.java
foundation/src/test/java/com/mickey305/foundation/v3/lang/: ConsoleSnatcherTest.java  FoundationRuntimeExceptionProxyTest.java
foundation/src/test/java/com/mickey305/foundation/v3/util/: ArrayUtilTest.java  ByteConverterTest.java  ByteUtilTest.java  CalendarUtilTest.java  ClassPathUtilTest.java  ClassUtilTest.java  CollectionUtilTest.java  ContainerTest.java  DateUtilTest.java  HashGeneratorTest.java  JapanesePickerTest.java  LightCsvUtilTest.java  ListUtilTest.java  LocalCryptoManagerTest.java  LogTest.java  PermutationTest.java  RegexpTest.java  SoftHashSetTest.java  StringUtilTest.java
foundation/src/test/java/com/mickey305/foundation/v3/validation/: ValidationInvokerTest.java
foundation/src/test/resources/: .gitignore
maintenance/: build.gradle
maintenance/src/main/java/com/mickey305/foundation/v3/: ExceptionMessageConst.java  Jre.java  MaintenanceBatch.java  Workflow.java
maintenance/src/main/resources/: jre_libs.properties
maintenance/src/test/java/com/mickey305/foundation/: FoundationModuleTest.java
sample/: .gitignore  .jshell-sample.bat  .runNative-java7-env-sample.bat  build.gradle  jshell-sample.bat
sample/src/main/java/: Main.java  Main4Default.java  Main4Se7.java
sample/src/main/java/bean/: EscapeRejectSample01.java
sample/src/main/jsh/: sample.jsh
(+189 files in other folders)
