group 'com.mickey305'
version '0.6.2-beta'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'

def defaultEncoding = 'UTF-8'

sourceCompatibility = 1.7
targetCompatibility = 1.7

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
//        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:none"
        options.encoding = defaultEncoding
    }
}

javadoc {
    options.charSet = defaultEncoding
    options.encoding = defaultEncoding
    options.addBooleanOption('html5', true)
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

publish {
    userOrg = 'mickey305'
    groupId = this.getGroup()
    artifactId = 'foundation'
    publishVersion  = this.getVersion()
    desc = 'The "Foundation" library is part of infrastructure component for Java.'
    website = 'https://github.com/mickey305/Foundation'
    licences = ['Apache-2.0']
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    // - Maven repository hosting
    //  URL: https://mvnrepository.com/
    testCompile group: 'junit'                   , name: 'junit'               , version: '4.12'
    compile     group: 'org.apache.commons'      , name: 'commons-lang3'       , version: '3.6'
    compile     group: 'org.hibernate'           , name: 'hibernate-validator' , version: '6.0.13.Final'
    compile     group: 'org.glassfish'           , name: 'javax.el'            , version: '3.0.1-b10'
    compile     group: 'com.google.code.findbugs', name: 'jsr305'              , version: '3.0.2'
    compile     group: 'org.apache.commons'      , name: 'commons-math3'       , version: '3.6.1'
    compile     group: 'org.apache.commons'      , name: 'commons-collections4', version: '4.2'


    // - Maven repository hosting
    //  URL: https://search.maven.org/artifact/uk.com.robust-it/cloning/
    // -- OSS repository
    //  URL: https://github.com/kostaskougios/cloning
    compile     group: 'uk.com.robust-it'        , name: 'cloning'             , version: '1.9.10'
}

