group 'com.mickey305'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

def defaultEncoding = 'UTF-8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
        options.encoding = defaultEncoding
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", defaultEncoding
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

sourceSets {
    // original module namespace
    vendor {
        java {
            srcDir "src/vendor/java"
        }
        resources {
            srcDir "src/vendor/resources"
        }
    }
}

dependencies {
    vendorCompile project(':foundation')
    compile project(':foundation')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
