group 'com.mickey305'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10

mainClassName = 'com.mickey305.foundation.tools.maintenance.v3.MaintenanceBatch'

def defaultEncoding = 'UTF-8'

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:none"
        options.encoding = defaultEncoding
    }

    tasks.withType(Test) {
        systemProperty "file.encoding", defaultEncoding
    }
}

run {
    // gradlew run maintenance:run -Pargs="{PROJECT_ROOT}\foundation\src\main\java"
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    // original module namespace
    vendor {
        java {
            srcDir "src/vendor/java"
        }
        resources {
            srcDir "src/vendor/resources"
        }
    }
    main {
        compileClasspath += vendor.output
        runtimeClasspath += vendor.output
    }
    test {
        compileClasspath += vendor.output
        runtimeClasspath += vendor.output
    }
}

dependencies {
    vendorCompile project(':foundation')
    compile project(':foundation')

    // - Maven repository hosting
    //  URL: https://mvnrepository.com/
    testCompile group: 'junit'                   , name: 'junit'              , version: '4.12'
    compile     group: 'org.apache.commons'      , name: 'commons-lang3'      , version: '3.6'
    compile     group: 'org.reflections'         , name: 'reflections'        , version: '0.9.11'

    // -- OSS repository
    //  URL: https://github.com/square/javapoet
    compile     group: 'com.squareup'            , name: 'javapoet'           , version: '1.11.1'
}

task collectDependenciesJar {
    project.copy {
        from project.configurations.compile
        into "${project.buildDir}/dependencies/compile" as Object
    }
}
